<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*  Medidas absolutas -> cm, mm, in, px, pt, pc

            Medidas Relativas -> em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    h2 {
        font: bold 2em 'Work Sans';
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id labore molestiae nulla alias possimus eveniet earum soluta enim excepturi debitis? Suscipit nesciunt magni rem iste quo architecto fuga ratione inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum pariatur aperiam quasi sint, voluptates dolorum impedit expedita, illum consequuntur dicta sit, ducimus atque voluptatem. Aut iure voluptatum cum dolorem debitis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod harum eos repellendus ea reprehenderit veniam nihil quaerat, maxime exercitationem non magnam corporis architecto, ut perspiciatis recusandae, explicabo voluptatem? Praesentium, facere? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aut officia natus iure delectus numquam eum, eius iusto asperiores assumenda illo dolor expedita quasi harum architecto voluptas laboriosam adipisci nemo?</p>
</html>