<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        #fora {
            position: relative;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 100vh;
        }

        #dentro {
            position: absolute;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
   <div id="fora">
    <div id="dentro">

    </div>
   </div>
    
</body>
</html>