<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white
            ;
            margin: 0px;
        }

        header {
            background-color: rgb(19, 180, 19);
            padding: 10px;
            margin: 0px;
        }

       body > header > h1 {
        color: white;
       }

        nav {
            background-color: rgb(18, 155, 18);
            box-shadow: 2px 2px 4px 1px  rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: rgb(170, 170, 170);
            font-weight: bold;
            margin-right: 10px;
        }
        
        nav > a:hover {
            color: black;
            text-decoration: underline;
            
        }
        
        

        main {
            background-color: rgb(175, 169, 169);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        #assuntos {
            background-color: aqua;
        }

        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(196, 196, 196);
        }

        footer {
            background-color: rgb(19, 180, 19) ;
            padding: 5px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            color: white;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasileirão</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nam veritatis officiis porro animi. Saepe, quis alias. Aspernatur consectetur quia voluptas totam labore, cumque, quidem alias saepe voluptate distinctio voluptatibus!</p>
                <aside>
                    <p>Artigo do ge</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Costa</p>
    </footer>

</body>
</html>
